# springCloud

./: pom.xml
umf-b2b-config-client/: pom.xml
umf-b2b-config-client/src/main/java/com/umf/b2b/: UmfB2bConfigClientApplication.java
umf-b2b-config-client/src/main/java/com/umf/b2b/web/: TestController.java
umf-b2b-config-client/src/main/resources/: bootstrap.properties
umf-b2b-config-server/: pom.xml
umf-b2b-config-server/src/main/java/com/umf/b2b/: UmfB2bConfigServerApplication.java
umf-b2b-config-server/src/main/resources/: application.properties
umf-b2b-crm/: pom.xml
umf-b2b-crm/src/main/java/com/umf/b2b/: UmfB2bCrmApplication.java
umf-b2b-crm/src/main/java/com/umf/b2b/util/: B2BMessageConvertor.java  Consumer.java  Producer.java
umf-b2b-crm/src/main/java/com/umf/b2b/web/: UserController.java
umf-b2b-crm/src/main/resources/: application.properties
umf-b2b-crm/src/test/java/com/umf/b2b/: UmfB2bCrmApplicationTests.java
umf-b2b-eureka/: pom.xml
umf-b2b-eureka/src/main/java/com/umf/b2b/: UmfB2bEurekaApplication.java
umf-b2b-eureka/src/main/resources/: application-backup.properties  application-master.properties  application.properties
umf-b2b-eureka/src/test/java/com/umf/b2b/: UmfB2bEurekaApplicationTests.java
umf-b2b-feign-client/: pom.xml
umf-b2b-feign-client/src/main/java/com/umf/b2b/: UmfB2bFeignClientApplication.java
umf-b2b-feign-client/src/main/java/com/umf/b2b/service/: UserFeignClientService.java
umf-b2b-feign-client/src/main/resources/: application.properties
umf-b2b-feign-client/src/test/java/com/umf/b2b/: UmfB2bFeignClientApplicationTests.java
umf-b2b-servie-api/: pom.xml
umf-b2b-servie-api/src/main/java/com/umf/b2b/dto/: User.java
umf-b2b-servie-api/src/main/java/com/umf/b2b/service/: UserService.java
(+1 files in other folders)
