#java -jar umf-b2b-eureka-0.0.1-SNAPSHOT.jar --spring.profiles.active=master Æô¶¯ÃüÁî
spring.application.name=eureka-server
server.port=1111
eureka.instance.hostname=master
spring.profiles.active=master
eureka.client.service-url.defaultZone=http://backup:2222/eureka/