spring.application.name=eureka-server
server.port=1111
eureka.instance.hostname=localhost
# 设置是否将自己作为客户端注册到注册中心（缺省true）,启动时会因为找不到自己报错
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#关闭自我保护模式（缺省为打开）
eureka.server.enable-self-preservation=false
# 续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.servereviction-interval-timer-in-ms: 1000
