#java -jar umf-b2b-eureka-0.0.1-SNAPSHOT.jar --spring.profiles.active=backup Æô¶¯ÃüÁî
spring.application.name=eureka-server
server.port=2222
eureka.instance.hostname=backup
spring.profiles.active=backup
eureka.client.service-url.defaultZone=http://master:1111/eureka/