spring.application.name=umf-b2b-config-server
server.port=7001
#配置服务注册中心
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#git configuration
spring.cloud.config.server.git.uri=https://github.com/my-java-study/springCloud/
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=developerli@126.com
spring.cloud.config.server.git.password=Hahalzb8663162
#本地存储配置的临时目录
spring.cloud.config.server.git.basedir=D:\\Develop\\workspaces\\ideaIU\\umf-b2b-parent\\config-repo\\tmp
